<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>BloxBoss6's Homebrew</name>
		<description>Custom Homebrew Content</description>
		<author >BloxBoss6</author>
		<update version="0.0.2">
			<file name="bloxboss6's_homebrew.index" url="https://raw.githubusercontent.com/BloxBoss6/BloxBoss6-s-Homebrew/master/bloxboss6's_homebrew.index" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/BloxBoss6/BloxBoss6-s-Homebrew/master/source.xml" />

		<!-- archetypes -->
		<file name="warlock-gond.xml" url="https://raw.githubusercontent.com/BloxBoss6/BloxBoss6-s-Homebrew/master/archetypes/warlock-gond.xml" />
	</files>
</index>