<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>BloxBoss6's Homebrew</name>
		<description>Custom Homebrew Content</description>
		<author >BloxBoss6</author>
		<update version="0.0.2">
			<file name="bloxboss6's_homebrew.index" url="https://raw.githubusercontent.com/BloxBoss6/BloxBoss6-s-Hombrew/master/bloxboss6's_homebrew.index?token=ALA4DYX54UKIN2XMWONLFM26TX7DW" />
		</update>
	</info>
	<files>
		<file name="source.xml" url="https://raw.githubusercontent.com/BloxBoss6/BloxBoss6-s-Hombrew/master/source.xml?token=ALA4DYVJDWGTLO5P66VM6426TX7L4" />

		<!-- archetypes -->
		<file name="warlock-gond.xml" url="https://raw.githubusercontent.com/BloxBoss6/BloxBoss6-s-Hombrew/master/archetypes/warlock-gond.xml?token=ALA4DYSG3R47MLNIS2LMO6K6TX7OQ" />
	</files>
</index>